<?php

namespace ShrooPHP\Framework\Tests;

use EmptyIterator;
use Exception;
use ShrooPHP\Core\ArrayObject;
use ShrooPHP\Core\ImmutableArrayObject;
use ShrooPHP\Core\Request as IRequest;
use ShrooPHP\Core\Request\Handler;
use ShrooPHP\Core\Request\Response as IResponse;
use ShrooPHP\Core\Pattern\Interpreter as IInterpreter;
use ShrooPHP\Core\Request\Response\Presenter;
use ShrooPHP\Core\Request\Overrider;
use ShrooPHP\Core\Request\Validator;
use ShrooPHP\Core\Session;
use ShrooPHP\Core\Token;
use ShrooPHP\Core\Token\Generator;
use ShrooPHP\Framework\Application;
use ShrooPHP\Framework\Application\Modifier;
use ShrooPHP\Pattern\Interpreter;
use ShrooPHP\Framework\Requests\PhpRequestException;
use ShrooPHP\Framework\Requests\Request;
use ShrooPHP\Framework\Tests\Requests\RequestTest;
use ShrooPHP\Framework\Tests\Token\Generators\RandomGeneratorTest;
use ShrooPHP\Framework\Tokens\EmptyToken;
use ShrooPHP\Framework\Tokens\SessionToken;
use PHPUnit\Framework\TestCase;

/**
 * A test case for \ShrooPHP\Framework\Application.
 */
class ApplicationTest extends TestCase implements Generator, Handler, IInterpreter, Modifier, Overrider, Presenter, IResponse, Session, Token, Validator
{
	/**
	 * The valid source origin during tests.
	 */
	const ORIGIN = 'example.org';

	/**
	 * The token generated by the generator.
	 */
	const TOKEN = __CLASS__;

	/**
	 * @var \ShrooPHP\Framework\Application the application currently being
	 * tested
	 */
	private $app;

	/**
	 * @var int the number of times that a token has been generated during the
	 * current test
	 */
	private $generated;

	/**
	 * @var int the number of times that a request has been handled during the
	 * current test
	 */
	private $handled;

	/**
	 * @var \ShrooPHP\Core\Pattern\Interpreter the interpreter being
	 * used to interpret patterns
	 */
	private $interpreter;

	/**
	 * @var int the number of times that a pattern has been interpreted during
	 * the current test
	 */
	private $interpreted;

	/**
	 * @var int the number of times that a response has been presented during
	 * the current test
	 */
	private $presented;

	/**
	 * @var \ShrooPHP\Framework\Requests\Request the currently expected request
	 */
	private $request;

	/**
	 * @var string|null the currently expected method (or NULL it it is the
	 * same as the current actual method)
	 */
	private $method;

	/**
	 * @var \ShrooPHP\Core\ArrayObject $session the array object being used to
	 * represent the session
	 */
	private $session;

	/**
	 * @var string|null the last expected token (or NULL if unknown)
	 */
	private $token;

	/**
	 * @var array the currently expected arguments
	 */
	private $args;

	/**
	 * @var bool the current validity being returned by the validator
	 */
	private $validity;

	public function generate()
	{
		$this->generated++;
		return self::TOKEN;
	}

	/**
	 * Increments the number of interpretations and interprets the given
	 * pattern.
	 *
	 * @param string $pattern the pattern to interpret
	 * @return \ShrooPHP\Core\Pattern\Interpretation an interpretation
	 * of the pattern
	 */
	public function interpret($pattern)
	{
		$this->interpreted++;
		return $this->interpreter->interpret($pattern);
	}

	public function modify(Application $app)
	{
		$this->assertSame($app, $app->push($this));
	}

	public function override(IRequest $request)
	{
		return $request;
	}

	public function handle(IRequest $request)
	{
		$bytes = null;
		$expected = null;
		$token = $request->token();

		if ($token instanceof SessionToken) {

			$bytes = Application::BYTES;
			$expected = $token->expected();

			$this->assertEquals(self::TOKEN, $token->expected());

			if (is_null($this->token)) {
				$this->token = $expected;
			} else {
				$this->assertTrue($token->valid());
			}

		} else {

			$token = null;
		}

		RequestTest::assert($this, $this->request, $request, array(
			RequestTest::OVERRIDE_METHOD => $this->method,
			  RequestTest::OVERRIDE_ARGS => $request->args(),
			 RequestTest::OVERRIDE_TOKEN => $token,
		));

		if (!is_null($this->args)) {
			$this->assertEquals($this->args, $request->args()->getArrayCopy());
		}

		$this->handled++;

		return true;
	}

	public function respond(IRequest $request)
	{
		$this->handle($request);

		return $this;
	}

	/**
	 * Asserts that the given response is expected.
	 *
	 * @param \ShrooPHP\Core\Request\Response $response the response to assert
	 */
	public function present(IResponse $response)
	{
		$this->assertSame($this, $response);
		$this->presented++;
	}

	public function code()
	{
		return null;
	}

	public function headers()
	{
		return new EmptyIterator;
	}

	public function content()
	{
		return null;
	}

	public function get($key, $default = null)
	{
		return $this->session->get($key, $default);
	}

	public function set($key, $value)
	{
		$this->session->set($key, $value);
	}

	public function commit()
	{
		// Do nothing.
	}

	public function expected()
	{
		return __METHOD__;
	}

	public function valid()
	{
		return true;
	}

	public function validate(IRequest $request)
	{
		return $this->validity;
	}

	/**
	 * Sets up each test by initializing the application, the interpreter, the
	 * number of handled requests, the number of interpreted patterns, the
	 * number of responses presented, the currently expected request, the
	 * currently expected arguments and the current validity.
	 */
	public function setUp()
	{
		$this->method = null;
		$this->session = new ArrayObject;
		$this->token = null;
		$this->app = $this->toApplication();
		$this->interpreter = new Interpreter;
		$this->generated = 0;
		$this->handled = 0;
		$this->interpreted = 0;
		$this->presented = 0;
		$this->request = new Request('', '');
		$this->args = array();
		$this->validity = false;
	}

	/**
	 * Asserts that the constructor of the application has expected behavior.
	 */
	public function testConstructor()
	{
		$app = $this->app->path('', function (Application $app) {
			$app->push($this);
		});
		$this->assertSame($this->app, $app);
		$this->assertEquals(1, $this->interpreted);
		$this->assertTrue($this->app->handle($this->request));
		$this->assertEquals(1, $this->handled);
	}

	/**
	 * Asserts the behavior of an application without any handlers.
	 */
	public function testEmpty()
	{
		$this->assertFalse($this->app->handle($this->request));
		$this->assertEquals(0, $this->handled);
		$this->assertEquals(0, $this->interpreted);
		$this->assertEquals(0, $this->presented);
	}

	/**
	 * Asserts that a request can by inferred from the server API.
	 */
	public function testRun()
	{
		// Temporarily store environment variables.
		$server = $_SERVER;

		$method = 'METHOD';
		$path = '/request/uri';

		$_SERVER['REQUEST_METHOD'] = $method;
		$_SERVER['REQUEST_URI'] = "{$path}?some=params";

		$this->app->method($method, function (Application $app) use ($path) {
			$app->path($path, function (Application $app) {
				$app->push(array($this, 'handleTrue'));
			});
		});
		$this->app->run();

		$this->assertEquals(1, $this->handled);

		// Restore environment variables.
		$_SERVER = $server;
	}

	/**
	 * Asserts that an attempt to run the application without
	 * $_SERVER['REQUEST_METHOD'] being defined causes an exception.
	 */
	public function testNoRequestMethod()
	{
		$code = null;
		$exception = null;

		// Temporarily store environment variables.
		$server = $_SERVER;

		unset($_SERVER['REQUEST_METHOD']);
		$_SERVER['REQUEST_URI'] = '/request/uri';

		try {
			$this->app->run();
		} catch (PhpRequestException $exception) {
			$expected = PhpRequestException::SAPI;
			$expected |= PhpRequestException::SAPI_REQUEST_METHOD;
			$this->assertEquals($expected, $exception->getCode());
		}

		$this->assertNotNull($exception);

		// Restore environment variables.
		$_SERVER = $server;
	}

	/**
	 * Asserts that an attempt to run the application without
	 * $_SERVER['REQUEST_URI'] being defined causes an exception.
	 */
	public function testNoRequestUri()
	{
		$code = null;
		$exception = null;

		// Temporarily store environment variables.
		$server = $_SERVER;

		$_SERVER['REQUEST_METHOD'] = 'METHOD';
		unset($_SERVER['REQUEST_URI']);

		try {
			$this->app->run();
		} catch (PhpRequestException $exception) {
			$expected = PhpRequestException::SAPI;
			$expected |= PhpRequestException::SAPI_REQUEST_URI;
			$this->assertEquals($expected, $exception->getCode());
		}

		$this->assertNotNull($exception);

		// Restore environment variables.
		$_SERVER = $server;
	}

	/**
	 * Asserts that an attempt to run the application without
	 * $_SERVER['REQUEST_METHOD'] and $_SERVER['REQUEST_URI'] being defined
	 * causes an exception.
	 */
	public function testNoRequestUriAndNoReqestMethod()
	{
		$code = null;
		$exception = null;
		$expected = PhpRequestException::SAPI;
		$expected |= PhpRequestException::SAPI_REQUEST_URI;
		$expected |= PhpRequestException::SAPI_REQUEST_METHOD;

		// Temporarily store environment variables.
		$server = $_SERVER;

		unset($_SERVER['REQUEST_METHOD']);
		unset($_SERVER['REQUEST_URI']);

		try {
			$this->app->run();
		} catch (PhpRequestException $exception) {
			$this->assertEquals($expected, $exception->getCode());
		}

		$this->assertNotNull($exception);

		// Restore environment variables.
		$_SERVER = $server;
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with a specific origin and when given a request with
	 * a valid origin.
	 */
	public function testOriginMatch()
	{
		$this->assertOrigin('Origin', self::ORIGIN, $this);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with a specific origin and when given a request with
	 * a valid referer.
	 */
	public function testOriginMatchViaReferer()
	{
		$this->assertOrigin('Referer', self::ORIGIN, $this);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with a specific origin (via a callback) and when
	 * given a request with a valid origin.
	 */
	public function testOriginMatchWithModifierCallback()
	{
		$this->assertOrigin('Origin', self::ORIGIN, array($this, 'modify'));
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with a specific origin (via a callback) and when
	 * given a request with a valid referer.
	 */
	public function testOriginMatchViaRefererWithModifierCallback()
	{
		$this->assertOrigin('Referer', self::ORIGIN, array($this, 'modify'));
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with a specific origin and when given a request with
	 * an invalid origin.
	 */
	public function testOriginMismatch()
	{
		$this->assertOrigin('Origin', self::ORIGIN, $this, __METHOD__);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with a specific origin and when given a request with
	 * a invalid referer.
	 */
	public function testOriginMismatchViaReferer()
	{
		$this->assertOrigin('Referer', self::ORIGIN, $this, __METHOD__);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with a specific origin (via a callback) and when
	 * given a request with an invalid origin.
	 */
	public function testOriginMismatchWithModifierCallback()
	{
		$callback = array($this, 'modify');
		$this->assertOrigin('Origin', self::ORIGIN, $callback, __METHOD__);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with a specific origin (via a callback) and when
	 * given a request with an invalid origin.
	 */
	public function testOriginMismatchViaRefererWithModifierCallback()
	{
		$callback = array($this, 'modify');
		$this->assertOrigin('Referer', self::ORIGIN, $callback, __METHOD__);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with a session token.
	 */
	public function testToken()
	{
		$this->assertToken($this);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with a session token via a custom data key.
	 */
	public function testTokenWithKey()
	{
		$this->assertToken($this, __METHOD__);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * with a callback to handle requests with a session token.
	 */
	public function testTokenWithCallback()
	{
		$this->assertToken(array($this, 'modify'));
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * with a callback to handle requests with a session token via a custom
	 * data key.
	 */
	public function testTokenWithKeyAndCallback()
	{
		$this->assertToken(array($this, 'modify'), __METHOD__);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * handle requests with a valid token.
	 */
	public function testValidWithValidToken()
	{
		$this->assertValid($this, $this);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * handle requests with a valid token, but is given an invalid token.
	 */
	public function testValidWithInvalidToken()
	{
		$this->assertValid(new EmptyToken, $this);
	}

	/**
	 * Asserts that web modifications have expected behavior.
	 */
	public function testWeb()
	{
		$this->assertWeb($this);
	}

	/**
	 * Asserts that web modifications via a callback have expected behavior.
	 */
	public function testWebWithCallback()
	{
		$this->assertWeb(array($this, 'modify'));
	}

	/**
	 * Asserts that web modifications via a specific key have expected behavior.
	 */
	public function testWebWithKey()
	{
		$this->assertWeb($this, __CLASS__);
	}

	/**
	 * Asserts that web modifications via a callback and a specific key have
	 * expected behavior.
	 */
	public function testWebWithCallbackAndKey()
	{
		$this->assertWeb(array($this, 'modify'), __CLASS__);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle a specific method.
	 */
	public function testMethod()
	{
		$this->assertMethod('method', $this, 'invalid');
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle specific methods.
	 */
	public function testMethodWithArray()
	{
		$this->assertMethod(array('first', 'second'), $this, 'invalid');
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle a specific method via a callback.
	 */
	public function testMethodWithCallback()
	{
		$this->assertMethod('method', array($this, 'modify'), 'invalid');
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle specific methods via a callback.
	 */
	public function testMethodWithArrayAndCallback()
	{
		$methods = array('first', 'second');
		$callback = array($this, 'modify');
		$this->assertMethod($methods, $callback, 'invalid');
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * not to handle any methods.
	 */
	public function testMethodWithEmptyArray()
	{

		$this->assertMethod(array(), $this, 'invalid');
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * not to handle any methods via a callback.
	 */
	public function testMethodWithEmptyArrayAndCallback()
	{

		$this->assertMethod(array(), array($this, 'modify'), 'invalid');
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle request paths matching a specific pattern.
	 */
	public function testPath()
	{
		$path = '/';
		$this->assertPath($path, $this, $path, array(), '');
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle request paths matching a specific pattern via a callback.
	 */
	public function testPathWithCallback()
	{
		$path = '/';
		$this->assertPath($path, array($this, 'modify'), $path, array(), '');
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle request paths matching a specific pattern with arguments.
	 */
	public function testPathWithArgs()
	{
		$pattern = '/{first}/{second}';
		$path = '/one/two';
		$args = array('first' => 'one', 'second' => 'two');

		$this->assertPath($pattern, $this, $path, $args, '');
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle request paths matching a specific pattern with arguments via a
	 * callback.
	 */
	public function testPathWithCallbackAndArgs()
	{
		$pattern = '/{first}/{second}';
		$path = '/one/two';
		$args = array('first' => 'one', 'second' => 'two');

		$this->assertPath($pattern, array($this, 'modify'), $path, $args, '');
	}

	/**
	 * Asserts that overriding has expected behavior.
	 */
	public function testOverride()
	{
		$this->assertOverride($this, $this);
	}

	/**
	 * Asserts that overriding via an overrider callback has expected behavior.
	 */
	public function testOverrideWithOverriderCallback()
	{
		$this->assertOverride(array($this, 'override'), $this);
	}

	/**
	 * Asserts that overriding via a modifier callback has expected behavior.
	 */
	public function testOverrideWithModifierCallback()
	{
		$this->assertOverride($this, array($this, 'modify'));
	}

	/**
	 * Asserts that overriding via an overrider callback and a modifier
	 * callback has expected behavior.
	 */
	public function testOverrideWithCallbacks()
	{
		$this->assertOverride(array($this, 'override'), array($this, 'modify'));
	}

	/**
	 * Asserts that the application is restored to a stable state when an
	 * exception is thrown during modification.
	 */
	public function testOverrideWithExceptionThrownDuringModification()
	{
		$exception = null;
		$expected = new Exception;
		$modifier = function (Application $app) use ($expected) {
			$this->app->push($this);
			throw $expected;
		};

		try {
			$this->app->override($this, $modifier);
		} catch (Exception $exception) {
			$this->assertSame($expected, $exception);
		}

		$this->assertNotNull($exception);

		$this->failIfHandled();
	}

	/**
	 * Asserts that validation has expected behavior when given a valid
	 * request.
	 */
	public function testValidateOnValidRequest()
	{
		$this->assertValidate($this, $this, true);
	}

	/**
	 * Asserts that validation has expected behavior when given an invalid
	 * request.
	 */
	public function testValidateOnInvalidRequest()
	{
		$this->assertValidate($this, $this, false);
	}

	/**
	 * Asserts that validation has expected behavior via a validator callback
	 * when given a valid request.
	 */
	public function testValidateOnValidRequestWithValidatorCallback()
	{
		$this->assertValidate(array($this, 'validate'), $this, true);
	}

	/**
	 * Asserts that validation has expected behavior via a validator callback
	 * when given an invalid request.
	 */
	public function testValidateOnInvalidRequestWithValidatorCallback()
	{
		$this->assertValidate(array($this, 'validate'), $this, false);
	}

	/**
	 * Asserts that validation has expected behavior via a modifier callback
	 * when given a valid request.
	 */
	public function testValidateOnValidRequestWithModifierCallback()
	{
		$this->assertValidate($this, array($this, 'modify'), true);
	}

	/**
	 * Asserts that validation has expected behavior via a modifier callback
	 * when given an invalid request.
	 */
	public function testValidateOnInvalidRequestWithModifierCallback()
	{
		$this->assertValidate($this, array($this, 'modify'), false);
	}

	/**
	 * Asserts that validation has expected behavior via both a validator
	 * callback and a modifier callback when given a valid request.
	 */
	public function testValidateOnValidRequestWithCallbacks()
	{
		$validator = array($this, 'validate');
		$modifier = array($this, 'modify');
		$this->assertValidate($validator, $modifier, true);
	}

	/**
	 * Asserts that validation has expected behavior via both a validator
	 * callback and a modifier callback when given an invalid request.
	 */
	public function testValidateOnInvalidRequestWithCallbacks()
	{
		$validator = array($this, 'validate');
		$modifier = array($this, 'modify');
		$this->assertValidate($validator, $modifier, false);
	}

	/**
	 * Asserts that the application has expected behavior when a handler is
	 * pushed.
	 */
	public function testPush()
	{
		$this->app->push($this);
		$this->failIfUnhandled();
	}

	/**
	 * Asserts that the application has expected behavior when a handler
	 * callback is pushed.
	 */
	public function testPushWithCallback()
	{
		$this->app->push(array($this, 'handle'));
		$this->failIfUnhandled();
	}

	/**
	 * Asserts that the application modifier helper function has expected
	 * behavior.
	 */
	public function testToModifier()
	{
		$this->app->path('', $this->app->toModifier($this));
		$this->failIfUnhandled();
	}

	/**
	 * Asserts that the application modifier helper function has expected
	 * behavior when passed a callback.
	 */
	public function testToModifierWithCallback()
	{
		$handler = array($this, 'handle');

		$this->app->path('', $this->app->toModifier($handler));
		$this->failIfUnhandled();
	}

	/**
	 * Asserts that the application modifier helper function has expected
	 * behavior when passed a callback that returns a response.
	 */
	public function testToModifierWithRespondingCallback()
	{
		$presented = $this->presented;
		$handler = array($this, 'respond');

		$this->app->path('', $this->app->toModifier($handler));
		$this->failIfUnhandled();
		$this->assertEquals($presented + 1, $this->presented);
	}

	/**
	 * Asserts that the application modifier helper function alias has expected
	 * behavior.
	 */
	public function testToModifierAlias()
	{
		$this->app->path('', $this->app->_($this));
		$this->failIfUnhandled();
	}

	/**
	 * Asserts that the application modifier helper function alias has expected
	 * behavior when passed a callback.
	 */
	public function testToModifierAliasWithCallback()
	{
		$handler = array($this, 'handle');

		$this->app->path('', $this->app->_($handler));
		$this->failIfUnhandled();
	}

	/**
	 * Asserts that the application modifier helper function alias has expected
	 * behavior when passed a callback that returns a response.
	 */
	public function testToModifierAliasWithRespondingCallback()
	{
		$presented = $this->presented;
		$handler = array($this, 'respond');

		$this->app->path('', $this->app->_($handler));
		$this->failIfUnhandled();
		$this->assertEquals($presented + 1, $this->presented);
	}

	/**
	 * Increments the number of handled requests and returns FALSE.
	 *
	 * This is used as a callback in the test of aggregated handlers.
	 *
	 * @return bool FALSE
	 */
	public function handleFalse()
	{
		$this->handled++;
		return false;
	}

	/**
	 * Increments the number of handled requests and returns NULL.
	 *
	 * This is used as a callback in the test of aggregated handlers.
	 *
	 * @return mixed NULL
	 */
	public function handleNull()
	{
		$this->handled++;
		return null;
	}

	/**
	 * Increments the number of handled requests and returns TRUE.
	 *
	 * This is used as a callback in the test of aggregated handlers.
	 *
	 * @return bool TRUE
	 */
	public function handleTrue()
	{
		$this->handled++;
		return true;
	}

	/**
	 * Converts the test case to an application.
	 *
	 * This is used as a callback in the test of aggregated handlers.
	 *
	 * @return \ShrooPHP\Framework\Application the generated application
	 */
	private function toApplication()
	{
		return new Application($this, $this, $this);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests from the given source origin via the given modifier.
	 *
	 * @param scalar $type the type of source (e.g. 'Origin' or 'Referer')
	 * @param mixed $source the source of the request
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to use in order to configure the application
	 * @param string $target if specified, then the application will be
	 * configured to match this specified target instead (in order to assert
	 * the behavior when handling invalid requests)
	 */
	private function assertOrigin($type, $source, $modifier, $target = null)
	{
		$origin = is_null($target) ? $source : $target;
		$headers = new ImmutableArrayObject(array($type => $source));

		$this->request->setHeaders($headers);
		$this->assertSame($this->app, $this->app->origin($origin, $modifier));

		$handled = $this->app->handle($this->request);

		$this->assertEquals(is_null($target), $handled);
		$this->assertEquals(is_null($target) ? 1 : 0, $this->handled);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle requests with token from the given data key via the given
	 * modifier.
	 *
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to use in order to configure the application
	 * @param scalar|null $key the data key to be associated with the token (or
	 * NULL to use the default)
	 */
	private function assertToken($modifier, $key = null)
	{
		$app = null;
		$generated = $this->generated + 1;
		$this->token = null;
		$this->request->setSession($this);

		if (is_null($key)) {
			$app = $this->app->token($modifier);
		} else {
			$app = $this->app->token($key, $modifier);
		}

		$this->assertSame($this->app, $app);

		$this->failIfUnhandled();
		$this->assertNotNull($this->token);
		$this->assertEquals($generated, $this->generated);

		if (is_null($key)) {
			$key = Application::TOKEN;
		}

		$this->request->setData(new ImmutableArrayObject(array(
			$key => $this->token,
		)));

		$this->failIfUnhandled();
		$this->assertEquals($generated, $this->generated);
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to handle the the given token via the given modifier.
	 *
	 * @param \ShrooPHP\Core\Token $token the token to evaluate
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to use in order to configure the application
	 */
	private function assertValid(Token $token, $modifier)
	{
		$this->request->setToken($token);
		$this->assertSame($this->app, $this->app->valid($modifier));

		if ($token->valid()) {
			$this->failIfUnhandled();
		} else {
			$this->failIfHandled();
		}
	}

	/**
	 * Asserts the given modifier with the given key for the World Wide Web.
	 *
	 * @param \ShrooPHP\Framework\Application\Modifier $modifier the modifier
	 * to assert
	 * @param string $key the method key to assert (or NULL for the default)
	 */
	private function assertWeb($modifier, $key = null)
	{
		$app = null;
		$field = is_null($key) ? Application::METHOD : $key;
		$data = array($field => __CLASS__);

		$this->method = __CLASS__;
		$this->request->setData(new ImmutableArrayObject($data));

		if (is_null($key)) {
			$app = $this->app->web($modifier);
		} else {
			$app = $this->app->web($key, $modifier);
		}

		$this->assertSame($this->app, $app);
		$this->failIfUnhandled();
	}

	/**
	 * Asserts that the application will determine given method(s) as valid and
	 * the given method as invalid for the given modifications.
	 *
	 * @param array|string $methods the valid method(s)
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @param string $invalid the invalid method
	 */
	private function assertMethod($methods, $modifier, $invalid)
	{
		$this->assertSame($this->app, $this->app->method($methods, $modifier));

		if (!is_array($methods)) {
			$methods = array($methods);
		}

		foreach ($methods as $method) {
			$this->request->setMethod($method);
			$this->failIfUnhandled();
		}

		$this->request->setMethod($invalid);
		$this->failIfHandled();
	}

	/**
	 * Asserts that the application will have expected behavior when configured
	 * to match request paths with the given pattern for the given
	 * modifications.
	 *
	 * @param string $pattern the pattern to match
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @param string $path the path that matches the given pattern
	 * @param array $args the expected arguments associated with the matching
	 * path
	 * @param string $invalid the path that does not match the given pattern
	 */
	private function assertPath(
		$pattern,
		$modifier,
		$path,
		array $args,
		$invalid
	) {
		$this->args = $args;
		$this->assertSame($this->app, $this->app->path($pattern, $modifier));

		$this->request->setPath($path);
		$this->failIfUnhandled();

		$this->request->setPath($invalid);
		$this->failIfHandled();
	}

	/**
	 * Asserts that overriding with the given overrider and modifier has
	 * expected behavior.
	 *
	 * @param \ShrooPHP\Core\Request\Overrider|callable $overrider the
	 * overrider to assert
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to assert
	 */
	private function assertOverride($overrider, $modifier)
	{
		$app = $this->app->override($overrider, $modifier);

		$this->assertSame($this->app, $app);
		$this->failIfUnhandled();
	}

	/**
	 * Asserts that validating with the given validator and modifier has
	 * expected behavior.
	 *
	 * @param \ShrooPHP\Core\Request\Validator|callable $validator the
	 * validator to assert
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to assert
	 * @param bool $validity the expected validity of the current request
	 */
	private function assertValidate($validator, $modifier, $validity)
	{
		$this->validity = $validity;
		$app = $this->app->validate($validator, $modifier);

		$this->assertSame($this->app, $app);

		if ($validity) {
			$this->failIfUnhandled();
		} else {
			$this->failIfHandled();
		}
	}

	/**
	 * Fails the current test if the current application handles the current
	 * request.
	 */
	private function failIfHandled()
	{
		$handled = $this->handled;

		if ($this->app->handle($this->request)) {
			$this->fail();
		}

		$this->assertEquals($handled, $this->handled);
	}

	/**
	 * Fails the current test if the current application is unable the handle
	 * the current request.
	 */
	private function failIfUnhandled()
	{
		$handled = $this->handled;

		if (!$this->app->handle($this->request)) {
			$this->fail();
		}

		$this->assertEquals($handled + 1, $this->handled);
	}

}
