<?php

namespace ShrooPHP\Framework;

use Exception;
use ShrooPHP\Core\Request;
use ShrooPHP\Core\Request\Handler;
use ShrooPHP\Core\Request\Overrider;
use ShrooPHP\Core\Pattern\Interpreter as IInterpreter;
use ShrooPHP\Core\Request\Response\Presenter as IPresenter;
use ShrooPHP\Core\Request\Validator;
use ShrooPHP\Core\Runnable;
use ShrooPHP\Core\Token\Generator as IGenerator;
use ShrooPHP\Framework\Application\Modifier;
use ShrooPHP\Framework\Application\Modifiers\CallbackAdapter as ModifierAdapter;
use ShrooPHP\Framework\Request\Handlers\AggregateHandler;
use ShrooPHP\Framework\Request\Handlers\OverriddenHandler;
use ShrooPHP\Framework\Request\Handlers\CallbackAdapter as HandlerAdapter;
use ShrooPHP\Framework\Request\Handlers\InterpretationHandler;
use ShrooPHP\Framework\Request\Handlers\ValidatedHandler;
use ShrooPHP\Framework\Request\Overriders\CallbackAdapter as OverriderAdapter;
use ShrooPHP\Framework\Request\Overriders\MethodOverrider;
use ShrooPHP\Framework\Request\Overriders\SessionTokenOverrider;
use ShrooPHP\Pattern\Interpreter;
use ShrooPHP\Framework\Request\Response\Presenters\Presenter;
use ShrooPHP\Framework\Request\Validators\CallbackAdapter as ValidatorAdapter;
use ShrooPHP\Framework\Request\Validators\MethodValidator;
use ShrooPHP\Framework\Request\Validators\OriginValidator;
use ShrooPHP\Framework\Request\Validators\TokenValidator;
use ShrooPHP\Framework\Requests\PhpRequest;
use ShrooPHP\Framework\Token\Generators\RandomGenerator as Generator;

/**
 * An aggregation of request handlers with convenient functionality for
 * filtering.
 */
class Application implements Handler, Runnable
{
	/**
	 * The default key for method overriding.
	 */
	const METHOD = '_method';

	/**
	 * The default key for token authentication.
	 */
	const TOKEN = '_token';

	/**
	 * The number of bytes for tokens generated by the default generator.
	 */
	const BYTES = 16;

	/**
	 * @var \ShrooPHP\Framework\Request\Handlers\AggregateHandler the aggregate
	 * currently being pushed to
	 */
	private $aggregate;

	/**
	 * @var array the aggregates stack
	 */
	private $aggregates = array();

	/**
	 * @var array a mapping from patterns to their known interpretations
	 */
	private $interpretations;

	/**
	 * @var \ShrooPHP\Core\Pattern\Interpreter the interpreter to used
	 * to interpret patterns
	 */
	private $interpreter;

	/**
	 * @var array a mapping to session token overriders from their associated
	 * keys
	 */
	private $overriders;

	/**
	 * @var \ShrooPHP\Framework\Request\Validators\TokenValidator the validator
	 * being used to validate tokens (or NULL if it is yet to be determined)
	 */
	private $validator;

	/**
	 * @var \ShrooPHP\Core\Request\Response\Presenter the presenter being used
	 * to present responses
	 */
	private $presenter;

	/**
	 * @var \ShrooPHP\Core\Token\Generator the generator being used to generate
	 * tokens
	 */
	private $generator;

	/**
	 * Constructs an application.
	 *
	 * @param \ShrooPHP\Core\Pattern\Interpreter $interpreter the
	 * interpreter to use in order to interpret patterns
	 * @param \ShrooPHP\Core\Request\Response\Presenter $presenter the presenter
	 * to use in order to present responses
	 * @param \ShrooPHP\Core\Token\Generator $generator the generator to use in
	 * order to generate tokens
	 */
	public function __construct(
		IInterpreter $interpreter = null,
		IPresenter $presenter = null,
		IGenerator $generator = null
	) {

		if (is_null($interpreter)) {
			$interpreter = new Interpreter;
		}

		if (is_null($presenter)) {
			$presenter = new Presenter;
		}

		if (is_null($generator)) {
			$generator = new Generator(self::BYTES);
		}

		$this->interpreter = $interpreter;
		$this->presenter = $presenter;
		$this->generator = $generator;
	}

	/**
	 * Configures the application so as to handle requests from the specified
	 * origin for the given modifications.
	 *
	 * @param string $origin the source origin to match
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @return \ShrooPHP\Framework\Application the application (for method
	 * chaining)
	 */
	public function origin($origin, $modifier)
	{
		return $this->validate(new OriginValidator($origin), $modifier);
	}

	/**
	 * Configures the application so as to handle requests after overriding the
	 * token with that from the associated session for the given modifications.
	 *
	 * @param scalar $key (optional) the key to associate with the submitted
	 * token (or NULL to use the default)
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @return \ShrooPHP\Framework\Application the application (for method
	 * chaining)
	 * @see \ShrooPHP\Framework\Application::TOKEN
	 */
	public function token($key, $modifier = null)
	{
		if (is_null($modifier)) {
			$modifier = $key;
			$key = null;
		}

		if (is_null($key)) {
			$key = self::TOKEN;
		}

		$overrider = $this->toSessionTokenOverrider($key);

		return $this->override(
			$overrider,
			/** @scrutinizer ignore-type */ $modifier
		);
	}

	/**
	 * Configures the application so as to handle requests with a valid token
	 * for the given modifications.
	 *
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @return \ShrooPHP\Framework\Application the application (for method
	 * chaining)
	 */
	public function valid($modifier)
	{
		return $this->validate($this->toTokenValidator(), $modifier);
	}

	/**
	 * Configures the application so as to handle requests after overriding
	 * the method with a specific data value for the given modifications.
	 *
	 * This allows request methods other than GET and POST to be used via the
	 * World Wide Web.
	 *
	 * @param scalar $key (optional) the key to associate with the method (or
	 * NULL to use the default)
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @return \ShrooPHP\Framework\Application the application (for method
	 * chaining)
	 * @see \ShrooPHP\Framework\Application::METHOD
	 */
	public function web($key, $modifier = null)
	{
		if (is_null($modifier)) {
			$modifier = $key;
			$key = null;
		}

		if (is_null($key)) {
			$key = self::METHOD;
		}

		return $this->override(
			new MethodOverrider($key),
			/** @scrutinizer ignore-type */ $modifier
		);
	}

	/**
	 * Configures the application so as to handle requests with a valid method
	 * for the given modifications.
	 *
	 * @param array|string $methods the method(s) that should be considered
	 * valid
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @return \ShrooPHP\Framework\Application the application (for method
	 * chaining)
	 */
	public function method($methods, $modifier)
	{
		if (!is_array($methods)) {
			$methods = array($methods);
		}

		return $this->validate(new MethodValidator($methods), $modifier);
	}


	/**
	 * Configures the application so as to handle requests with a path that
	 * matches the given pattern.
	 *
	 * @param string $pattern the pattern to match
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @return \ShrooPHP\Framework\Application the application (for method
	 * chaining)
	 */
	public function path($pattern, $modifier)
	{
		$aggregate = $this->modify($modifier);
		$interpretation = $this->toInterpretation($pattern);
		$handler = new InterpretationHandler($interpretation, $aggregate);

		return $this->push($handler);
	}

	/**
	 * Configures the application so as to handle requests after they have been
	 * overridden by the given overrider for the specified modifications.
	 *
	 * @param \ShrooPHP\Core\Request\Overrider|callable $overrider the
	 * overrider to apply to the request before the specified modifications
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @return \ShrooPHP\Framework\Application the application (for method
	 * chaining)
	 */
	public function override($overrider, $modifier)
	{
		$aggregate = $this->modify($modifier);

		if (!($overrider instanceof Overrider)) {
			$overrider = new OverriderAdapter($overrider);
		}

		return $this->push(new OverriddenHandler($overrider, $aggregate));
	}

	/**
	 * Configures the application so as to handle requests if they are
	 * considered valid by the given validator for the specified modifications.
	 *
	 * @param \ShrooPHP\Core\Request\Validator|callable $validator the
	 * validator to evaluate the request before the specified modifications
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @return \ShrooPHP\Framework\Application the application (for method
	 * chaining)
	 */
	public function validate($validator, $modifier)
	{
		$aggregate = $this->modify($modifier);

		if (!($validator instanceof Validator)) {
			$validator = new ValidatorAdapter($validator);
		}

		return $this->push(new ValidatedHandler($validator, $aggregate));
	}

	/**
	 * Adds a request handler to the application.
	 *
	 * @param \ShrooPHP\Core\Request\Handler|callable $handler the request
	 * handler to add
	 * @return \ShrooPHP\Framework\Application the application (for method
	 * chaining)
	 */
	public function push($handler)
	{
		if (is_null($this->aggregate)) {
			$this->aggregate = new AggregateHandler;
		}

		if (!($handler instanceof Handler)) {
			$handler = new HandlerAdapter($handler, $this->presenter);
		}

		$this->aggregate->push($handler);

		return $this;
	}

	/**
	 * Handles the given request.
	 *
	 * @param \ShrooPHP\Core\Request $request the request to handle
	 * @return bool TRUE if the request was handled (FALSE otherwise)
	 */
	public function handle(Request $request)
	{
		$handled = false;

		if (!is_null($this->aggregate)) {
			$handled = $this->aggregate->handle($request);
		}

		return $handled;
	}

	/**
	 * Runs the application with the assumption that the method and path are
	 * defined as $_SERVER['REQUEST_METHOD'] and $_SERVER['REQUEST_URI']
	 * respectively.
	 */
	public function run()
	{
		$this->handle(PhpRequest::create());
	}

	/**
	 * Converts the given request handler to an application modifier.
	 *
	 * @param \ShrooPHP\Core\Request\Handler|callable $handler the handler to
	 * convert
	 * @return \ShrooPHP\Framework\Application\Modifier the converted handler
	 */
	public function toModifier($handler)
	{
		return Application\Modifiers\HandlerAdapter::create(
			$handler,
			$this->presenter
		);
	}

	/**
	 * Converts the given request handler to an application modifier.
	 *
	 * @param \ShrooPHP\Core\Request\Handler|callable $handler the handler to
	 * convert
	 * @return \ShrooPHP\Framework\Application\Modifier the converted handler
	 */
	public function _($handler)
	{
		return $this->toModifier($handler);
	}

	/**
	 * Converts the given pattern to an interpretation.
	 *
	 * @param string $pattern the pattern to interpret
	 * @return \ShrooPHP\Core\Pattern\Interpretation an interpretation
	 * of the given pattern
	 */
	private function toInterpretation($pattern)
	{
		if (!isset($this->interpretations[$pattern])) {

			$interpretation = $this->interpreter->interpret($pattern);

			if (is_null($this->interpretations)) {
				$this->interpretations = array();
			}

			$this->interpretations[$pattern] = $interpretation;
		}

		return $this->interpretations[$pattern];
	}

	/**
	 * Converts the given key to a session token overrider.
	 *
	 * @param scalar $key the key to convert
	 * @return \ShrooPHP\Framework\Request\Overriders\SessionTokenOverrider the
	 * converted key
	 */
	private function toSessionTokenOverrider($key)
	{
		if (!isset($this->overriders[$key])) {

			$overrider = new SessionTokenOverrider($key, $this->generator);

			if (is_null($this->overriders)) {
				$this->overriders = array();
			}

			$this->overriders[$key] = $overrider;
		}

		return $this->overriders[$key];
	}

	/**
	 * Converts the application to a token validator.
	 *
	 * @return \ShrooPHP\Framework\Request\Validators\TokenValidator the
	 * converted application
	 */
	private function toTokenValidator()
	{
		if (is_null($this->validator)) {
			$this->validator = new TokenValidator;
		}

		return $this->validator;
	}

	/**
	 * Applies the given modifier to the application.
	 *
	 * @param \ShrooPHP\Framework\Application\Modifier|callable $modifier the
	 * modifier to apply to the application
	 * @return \ShrooPHP\Framework\Request\Handlers\AggregateHandler the
	 * applied modifications
	 */
	private function modify($modifier)
	{
		$aggregate = new AggregateHandler;

		if (!($modifier instanceof Modifier)) {
			$modifier = new ModifierAdapter($modifier);
		}

		$this->disperse($aggregate);

		try {
			$modifier->modify($this);
		} catch (Exception $exception) {
			$this->aggregate();
			throw $exception;
		}

		$this->aggregate();

		return $aggregate;
	}

	/**
	 * Redirects all future aggregated handlers to the given aggregate.
	 *
	 * @param \ShrooPHP\Framework\Request\Handlers\AggregateHandler $handler
	 * the aggregate to redirect to
	 */
	private function disperse(AggregateHandler $handler)
	{
		array_push($this->aggregates, $this->aggregate);
		$this->aggregate = $handler;
	}

	/**
	 * Restores the previous aggregate as the current.
	 */
	private function aggregate()
	{
		if (!empty($this->aggregates)) {
			$this->aggregate = array_pop($this->aggregates);
		}
	}

}
